# solution_nexti

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  SolutionNexTi.sln
backend/src/Application/: Application.cs  Application.csproj
backend/src/Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/Application/Abstractions/Data/: IApplicationDbContext.cs
backend/src/Application/Abstractions/Exceptions/: DataException.cs  ValidationError.cs  ValidationException.cs
backend/src/Application/Abstractions/Messaging/Command/: ICommand.cs  ICommandHandler.cs
backend/src/Application/Abstractions/Messaging/Query/: IQuery.cs  IQueryHandler.cs
backend/src/Application/Features/Events/Command/AddEvent/: AddEventCommand.cs  AddEventCommandValidator.cs  AddEventHandler.cs
backend/src/Application/Features/Events/Command/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
backend/src/Application/Features/Events/Query/GetEvents/: EventResponse.cs  GetEventsQuery.cs  GetEventsQueryHandler.cs
backend/src/Domain/Abstractions/: Entity.cs  Error.cs  Result.cs
backend/src/Domain/Events/: Event.cs
backend/src/Infrastructure/: Infrastructure.cs  Infrastructure.csproj
backend/src/Infrastructure/Abstractions/Clock/: DateTimeProvider.cs
backend/src/Infrastructure/DataBase/: ApplicationDbContext.cs
backend/src/Infrastructure/DataBase/Configurations/: EventConfiguration.cs
backend/src/Infrastructure/DataBase/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
backend/src/Infrastructure/DataBase/Migrations/: 20241125002355_Initial.Designer.cs  20241125002355_Initial.cs  20241125085542_InitialMigrations.Designer.cs  20241125085542_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/DataBase/Repositories/: EventRepository.cs  Repository.cs
backend/src/Infrastructure/DataBase/Repositories/Auth/: UserRepository.cs
backend/src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
backend/src/WebApi/Controllers/: EventController.cs
backend/src/WebApi/Extensions/: WebApiBuilderExtensions.cs
backend/src/WebApi/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
backend/src/WebApi/Properties/: launchSettings.json
fronted/: Dockerfile  index.html  package.json
fronted/src/: App.tsx  main.tsx
fronted/src/components/: Header.tsx  NavbarBreadcrumbs.tsx
frontend/: .env  Dockerfile  bun.lockb  nginx.conf  package.json
frontend/src/api/: event.api.ts
frontend/src/components/: AppNavbar.tsx  CardAlert.tsx  MenuContent.tsx  OptionsMenu.tsx  Search.tsx  SelectContent.tsx  SideMenu.tsx  SideMenuMobile.tsx
frontend/src/events/components/: AddEventDialog.tsx  CustomizedDataGrid.tsx  EventList.tsx  EventManager.tsx
frontend/src/events/interfaces/: IEventData.ts
frontend/src/events/pages/: Events.tsx
frontend/src/stores/: event.store.ts
frontend/src/theme/: AppTheme.tsx  ColorModeIconDropdown.tsx  ColorModeSelect.tsx  themePrimitives.ts
(+2 files in other folders)
